# Movies-Playground

./: KIM.md  ReadMe.md  Structure.md  android-hilt.gradle  android.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangzhu95/moviesplayground/: EssentialInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zackreference/: MainActivity.kt  ZackApplication.kt
app/src/main/java/com/example/zackreference/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zhangzhu95/moviesplayground/: MainActivity.kt  MoviesPlaygroundApplication.kt
app/src/main/java/com/zhangzhu95/moviesplayground/di/navigation/: DetailsNavigationImpl.kt  HomeNavigationImpl.kt  NavigationModule.kt  SearchNavigationImpl.kt  TrendingNavigationImpl.kt
app/src/main/java/com/zhangzhu95/moviesplayground/navigation/: MPBottomNavigation.kt  MPNavHost.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
compose/: build.gradle
compose/src/androidTest/java/com/zhangzhu95/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/zhangzhu95/compose/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
compose/src/main/java/com/zhangzhu95/compose/widgets/: CastItem.kt  Chip.kt  FadedImage.kt  ListBottomReached.kt  LoadingView.kt  MovieHistoryItem.kt  MovieItem.kt  RemoteImage.kt  ScreenInformation.kt  SearchBar.kt  Spacing.kt  VerticalMovieItem.kt
compose/src/main/res/drawable/: ic_baseline_star_24.xml
compose/src/test/java/com/zhangzhu95/compose/: ExampleUnitTest.kt
core/: build.gradle  lint-baseline.xml
core/src/androidTest/java/com/zhangzhu95/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/config/: Config.kt
core/src/main/java/com/example/core/data/networking/: Response.kt
core/src/main/java/com/example/core/di/networking/: NetworkingModule.kt
core/src/main/java/com/example/core/ui/: StateViewModel.kt  ViewState.kt
core/src/main/java/com/example/core/ui/compose/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/ui/widgets/: Extensions.kt  LoadingView.kt
core/src/main/java/com/zhangzhu95/core/config/: Config.kt
core/src/main/java/com/zhangzhu95/core/data/networking/: Response.kt
core/src/main/java/com/zhangzhu95/core/di/networking/: NetworkingModule.kt
core/src/main/java/com/zhangzhu95/core/helpers/extensions/: ArraysExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  FlowExtensions.kt  IntExtensions.kt  StringExtension.kt
core/src/main/java/com/zhangzhu95/core/networking/: Response.kt
core/src/main/java/com/zhangzhu95/core/ui/: StateViewModel.kt  ViewState.kt
core/src/main/java/com/zhangzhu95/core/ui/compose/: Chip.kt  Color.kt  FadedImage.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/com/zhangzhu95/core/ui/widgets/: CastItem.kt  Chip.kt  FadedImage.kt  ListBottomReached.kt  LoadingView.kt  MovieHistoryItem.kt  MovieItem.kt  RemoteImage.kt  ScreenInformation.kt  SearchBar.kt  Spacing.kt  VerticalMovieItem.kt
core/src/main/res/drawable/: ic_baseline_search_24.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/zhangzhu95/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zhangzhu95/domain/actors/: FetchMovieActorsUseCase.kt
domain/src/main/java/com/zhangzhu95/domain/movies/: FetchDetailsUseCase.kt  FetchHomeSectionsUseCase.kt  FetchMovieDetailsUseCase.kt  FetchTopRatedMoviesUseCase.kt  FetchTrendingUseCase.kt  FetchUpcomingMoviesUseCase.kt  GetMoviesInHistory.kt  GetPreviousSearchUseCase.kt  SaveMovieInHistoryUseCase.kt  SearchMoviesUseCase.kt
domain/src/main/java/com/zhangzhu95/domain/movies/models/: HomeSections.kt  MovieFullDetails.kt  PreviousSearch.kt
domain/src/main/java/com/zhangzhu95/domain/search/: GetSearchQueriesUseCase.kt  SaveSearchQueryUseCase.kt
domain/src/test/java/com/zhangzhu95/domain/movies/: FetchHomeSectionsUseCaseTest.kt  FetchMovieDetailsUseCaseTest.kt  GetPreviousSearchUseCaseTest.kt  SaveMovieInHistoryUseCaseTest.kt
feat/details/: build.gradle  lint-baseline.xml
feat/details/src/main/: AndroidManifest.xml
feat/details/src/main/java/com/zhangzhu95/details/data/: DetailsRepository.kt
feat/details/src/main/java/com/zhangzhu95/details/domain/: FetchDetailsUseCase.kt
feat/details/src/main/java/com/zhangzhu95/details/ui/: DetailsFragment.kt  DetailsNavScreen.kt  DetailsNavigation.kt  DetailsViewModel.kt  DetailsViewState.kt
feat/details/src/main/res/drawable/: backdrop_overlay.xml
feat/details/src/test/java/com/zhangzhu95/details/ui/: DetailsViewModelTest.kt
feat/home/: build.gradle  lint-baseline.xml
feat/home/src/main/: AndroidManifest.xml
feat/home/src/main/java/com/zhangzhu95/trending/ui/: HomeFragment.kt  (+4 more)
feat/home/src/main/res/values/: strings.xml
feat/search/: build.gradle
feat/search/src/androidTest/java/com/zhangzhu/search/: ExampleInstrumentedTest.kt
feat/search/src/main/: AndroidManifest.xml
feat/search/src/main/java/com/zhangzhu/search/: SearchFragment.kt  SearchNavigation.kt  SearchPaginationDecorator.kt  SearchViewEvent.kt  SearchViewModel.kt  SearchViewState.kt
feat/search/src/main/java/com/zhangzhu95/search/: SearchFragment.kt  SearchNavScreen.kt  SearchNavigation.kt  SearchPaginationDecorator.kt  SearchViewEvent.kt  SearchViewModel.kt  SearchViewState.kt
feat/search/src/main/res/drawable/: ic_baseline_local_movies_24.xml
feat/search/src/main/res/values/: strings.xml
feat/search/src/test/java/com/zhangzhu/search/: ExampleUnitTest.kt
feat/trending/: build.gradle
testing/: build.gradle
testing/src/main/java/com/zhangzhu95/testing/: MainDispatcherRule.kt
testing/src/main/java/com/zhangzhu95/testing/fake/: FakeActor.kt  FakeCastResponse.kt  FakeMovieDetails.kt  FakeMovieGenres.kt
(+67 files in other folders)
