apply plugin: 'kotlin-kapt'
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'com.dicedmelon.gradle.jacoco-android'

android {

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

detekt {
    // Defaults to the default detekt configuration.
    config = files("$rootDir/config/detekt/detekt.yml")
    ignoreFailures = true
    basePath = rootProject.projectDir
}

dependencies {
    // Shared dependencies
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
    excludes += [ 'android/databinding/**/*.class',
                  '**/android/databinding/*Binding.class',
                  '**/android/databinding/*',
                  '**/androidx/databinding/*',
                  '**/BR.*',
                  '**/R.class',
                  '**/R$*.class',
                  '**/*$$*',
                  '**/BuildConfig.*',
                  '**/*$Lambda$*.*', // Jacoco can not handle several "$" in class name.
                  '**/*Dagger*.*',
                  '**/*MembersInjector*.*',
                  '**/*_Provide*Factory*.*',
                  '**/*_Factory*.*',
                  '**/*$inlined$*.*', // Kotlin specific, Jacoco can not handle several "$" in class name.
                  '**/dagger',
                  '**/*Hilt*.*',
                  '**/hilt_aggregated_deps',
                  '**/*Module.*',
                  '**/*Module$*.*',
                  '**/com/bumptech',
                  '**/*FragmentDirections*',
                  '**/*FragmentArgs*',
                  '**/*Fragment.*',
                  '**/*Fragment$*.*',
                  '**/*Dialog.*',
                  '**/*Dialog$*.*',
                  '**/*Activity.*',
                  '**/*Activity$*.*',
                  '**/*ViewHolder.*',
                  '**/*ViewHolder$*.*',
                  '**/*View.*',
                  '**/*View$*.*',
                  '**/*Adapter.*',
                  '**/*Adapter$*.*',
                  '**/*Screen*',
                  '**/*Screen$*',]
}

tasks.withType(Test) {
    // Whether or not classes without source location should be instrumented
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}