pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ZackReference"
include ':app'
include ':core'
include ':thirdparty'
include ':thirdparty:retrofit'
include ':feat'
include ':feat:trending'
