pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movies Playground"
include ':app'
include ':core'
include ':thirdparty'
include ':thirdparty:retrofit'
include ':feat'
include ':feat:home'
include ':feat:details'
include ':data'
include ':domain'
include ':feat:search'
include ':feat:splash'
include ':thirdparty:room'
include ':compose'
