plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/android-hilt.gradle"

android {
    namespace 'com.zhangzhu95.core'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Misc
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Navigation Component
    def nav_version = "2.5.3"
    //api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //api "androidx.navigation:navigation-ui-ktx:$nav_version"
    //api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'

    // GSON
    api 'com.google.code.gson:gson:2.9.1'
}