plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "io.gitlab.arturbosch.detekt"
}

apply from: "$rootDir/android.gradle"

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'

    // Misc
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Hilt --- Hilt --- Hilt --- Hilt --- Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Navigation Component --- Navigation Component --- Navigation Component
    def nav_version = "2.5.1"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestApi "androidx.navigation:navigation-testing:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"


    // Jetpack compose --- Jetpack compose --- Jetpack compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.activity:activity-compose:1.5.1'
    androidTestApi "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"
    api "androidx.compose.foundation:foundation:$compose_version"
    api "androidx.compose.material:material-icons-core:$compose_version"
    api "androidx.compose.material:material-icons-extended:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    api "androidx.compose.material3:material3:1.0.0-alpha15"
    api "androidx.compose.material3:material3-window-size-class:1.0.0-alpha15"
    debugApi "androidx.customview:customview:1.2.0-alpha01"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0"
    api 'com.jakewharton.timber:timber:5.0.1'

    // Coil --- Coil --- Coil --- Coil
    api "io.coil-kt:coil-compose:2.0.0-rc01"

}