plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/android-hilt.gradle"
android {
    namespace 'com.zhangzhu95.domain'
}

dependencies {
    testImplementation project(path: ':testing')
    api project(path: ':data')
}