plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/android-hilt.gradle"

dependencies {
    implementation project(path: ':thirdparty:retrofit')
    implementation project(path: ':core')
    implementation project(path: ':feat:home')
    implementation project(path: ':feat:details')
}
