plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootDir/android.gradle"
apply from: "$rootDir/android-hilt.gradle"
android {
    namespace 'com.zhangzhu95.moviesplayground'
}

dependencies {
    implementation project(path: ':thirdparty:retrofit')
    implementation project(path: ':thirdparty:room')
    implementation project(path: ':core')
    implementation project(path: ':compose')
    implementation project(path: ':feat:splash')
    implementation project(path: ':feat:home')
    implementation project(path: ':feat:details')
    implementation project(path: ':feat:search')
}
